# LMS16

./: LMS16.sln
LMS16.Core/: LMS16.Core.csproj
LMS16.Core/Dto/: CourseDto.cs  ModuleDto.cs
LMS16.Core/Entities/: Activity.cs  ActivityType.cs  Course.cs  Module.cs  User.cs
LMS16.Core/Repositories/: ICourseRepository.cs  IUnitOfWork.cs
LMS16.Core/ViewModels/CourseViewModels/: CourseCreateViewModel.cs  CourseDetailsViewModel.cs  CourseEditViewModel.cs  CourseIndexViewModel.cs
LMS16.Core/ViewModels/StudentViewModels/: StudentCourseViewModel.cs
LMS16.Core/ViewModels/UserViewModels/: StudentIndexViewModel.cs  UserIndexViewModel.cs
LMS16.Data/: LMS16.Data.csproj
LMS16.Web/: LMS16.csproj  Program.cs  appsettings.json
LMS16.Web/Areas/Identity/Pages/: _ViewImports.cshtml
LMS16.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
LMS16.Web/Controllers/: ActivitiesController.cs  ActivityTypesController.cs  CoursesController.cs  HomeController.cs  ModulesController.cs  UsersController.cs
LMS16.Web/Data/: ApplicationDbContext.cs
LMS16.Web/Migrations/: 20220316094939_Init.Designer.cs  20220316094939_Init.cs  ApplicationDbContextModelSnapshot.cs
LMS16.Web/Models/: ErrorViewModel.cs
LMS16.Web/Properties/: launchSettings.json
LMS16.Web/Resources/: Validationmessages.Designer.cs  Validationmessages.resx
LMS16.Web/Services/: CourseSelectListService.cs  ICourseSelectListService.cs
LMS16.Web/Validations/: CourseNameAttribute.cs
LMS16.Web/Views/: _ViewImports.cshtml
LMS16.Web/Views/Activities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LMS16.Web/Views/ActivityTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LMS16.Web/Views/Courses/: CoursesPartial.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexStudent.cshtml  IndexTeacher.cshtml
LMS16.Web/Views/Home/: Index.cshtml
LMS16.Web/Views/Modules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LMS16.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
LMS16.Web/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UsersPartial.cshtml
(+21 files in other folders)
